env:
  global:
  - secure: yRb/bHdmv0nLLHUPqwaj1pMzmlPvlupix7CIAJ8sMXCytBcFaASYjR6QikEUoXMNAMw5V3KOD7LEqVtjpuVICQQhDkm8cQkPVjYckWDTIGrIcCwV1r22lGY+643Tuw6I1Oi7OuGQ/PE+xDRAk2D/XGuCKUAYwRbXRlGnZ4H+SB4OmTeWJkAj+WZxDaKBhlUSXbMUcrQ6lZvL2oWiQhdTpFu//4OHEJgmErtrxaAHrKVZ1yx6UrjKfJKmZyUfTj7dHvLHXQyAqAfu0pJhFdWiJBXRqHqsGZ6T3OL5aexqB2GiJj+3zMEQEOYy/Z5+Zi8gUg5nFE88r8xmOuf8QtZMOYPFFNxHgSS+GlQ024qN9cCRPidhyZWeqXp9FUZwGiUnzBvWidXPuDYoElWkTe+RimRnW9jTYj1W3j8Su+M3UrxkaEKkV5ZG2wu1We30x/g8aKOXKRmY8SoHJltT1NBjSDviXZs2sEWK/0Rl7bvwvSeZuVWHlIpTmpi8hRizKkuQmaFd1AtoPBC72VqqCos8Jou9I72gefRtt7+do/QYnR7S6GAkZcuS0xSclND849cyBB8hNNZ3pm/BH/bCXU0m/xcPxRarVCDAUbhqQkNgF1NQL8SO9rxHt8pDGObLg1cPkNO6JhpbXm6D1tX0n0i/qplwdzd0XXDpPCxflFhau9o=
  - secure: hH4qEmZsRquTUSVUTmx+RYGUOtd6QjGHD/TedveYkZJtODxShA/tF2UxKxFSCm3snChgICRd3SFZVKUPYbCXf+2qDfiPBhSGo4ijpcfZ7rdwtHUsrg87r4fKirZcoEgiskl8odmikggZcMmdgLROoTFWrTtVZuSpPfJfhQwAFISkuBXEPocHiTCsSnVzWqn9z28fbdmqyhrY5kQwK+w87G48fgM1USYHHr8hqrZew9yYuLcY8ZZH9B/OBo4PnRxkaF4GsQcJMHvIfgtQ9PM6NZ3A8QGGqHMzHhXtVJRXj1Hur5prcoeUD3QJrhXX/a2m7ijMrkLslhMqjevG7pyNsyELOSbWUSo5DDrvq6IQErHejYu0QPjh6EGnliTvDDm8lYZnMk+C50PKeOML+k0veJRkl5pS/0Fl7XlAZS8hNAsAdueYyx5M3oPtxO6i8DpmpeRF+Np6h7Z94lG0Y6JRqdkF/a1KSIJ/OIgUVnCoxNcJ7/sDsFOM0e5Md/xFm3Aq//ZoudjA3O0xRe6Av63UJ1wAj0dd+2sSe9K4l4/ZAiKGeR/jX4hrYmicU+m4+aoG9U2CDRyF+ZuPQZgpQTXfXQl7i2r8DcBMxv/rAkrWaiqn9fxpraTueiWziNSDC5vAgU3tKa4/y3xAp5R0HYIDKsmhT2mvWcZdINcRrX1par0=
  - secure: V/+GBUr4xxvWkxp6rUedaAD636QFN9VtLxJoLbnrHHTTJA6dbW7q/WvfvQ+iwcRsPk7Xu5hPcuFsyo6gzFE8aSfMRqEcMpdb3LLKtGWSuXWxVp6ZWmHOTUCH8Lq817J4SqnqSJW9LlGVCZpaY1ObIGbc8LulCZrAPcoD+5DeJMtWJ00fbhoZngZSVjjkiq4bds1E9vTwOA5Ei0jDL+De/7dNYQF+aG29BOP9Zmg/RpJmBLCIFLjk8XPP7edOOZQ/nRvPyQHNICT5GS5djaWY10R74i9fDPXhevb9UmgGNRtVywhnRqq1VeB1JOqV+aiRIYMpj4ryzxOkyceB+7gCS5evrtBq0Wib+QVmYjeSku3fTe6prqa3snmuo495etP6JzaWnbd8FjvEtvbzkKu9G4EsyP7USjY57CZ+mO76D5L6dimAVz1r2gdgA6DTjPBNiJ+q5Gk39SQAJOLQh86IYo1mxKCfVW0CH5SSZBua1i7vH3ztgrbK6ute0585e4MJgdvvC2icdRA3n2intF13Psm/fQtdRMqdXww53AiXcOZ7G4lYNINuByXkdIGZAp7UnrIMFcDYzEfM00+wrFOnoh7R6btFg/GDu1RGoiFXZBC4rO8/FsCPFVW8AqW5V+IufZYoZyKAHDGDesFfZO0iL4NFs/igAMMuSMn3gRJdY1s=
addons:
  apt:
    packages:
    - ansible
    - gettext
install:
- true
before_script:
- true
script:
- "./private-server decrypt-files"
- "./private-server render-template-files"
- "./private-server push-files-to-github-pages"
- "./private-server ansible -m setup"
notifications: 
email: false
