env:
  global:
    secure: heVqSyqXdEr6UgkJ4nXIB2p3023J6ECYJT0cSCxiA06QzBP40L48CxQaheYrue7fQSeLfJ8WTyjza2rspMQ3is/fErA1S5u3/IOgtdBddW4QdWa6WJvAKxGRO2gQSFYHzd0gOY0LdcmBIBTsfVZxIu8w8QnFnArsWK7NjP/0zFQ1yOoHdmC5RcPKmD6btldDBdpSwFbSb9ZiriwsIMWhwK2js3Jvdu3xaZjEFy5rcinvFQfbz7Ro3PnVmVa8g5gZzE4OjBTidXNwBuifK0WYz0md8+VLh3IwNLSLtdNfjkf9zlajv+qmiMVOiH956x5G5SaYxYgcUh/NAY5Y4nmmlEwHwSf8l8/CvQGqhjlMi31i6tBTV0Vco9vxqVSSsz7K7RHRnI7YC6w52Ia5Q4zraEFQrMZw6J4QkwN6nXgSHJz2v/psaYRKUbiisa8A0wI0ae3NPZy3tTnrUZ+G6m8eOFo0U02akYF6fGGlfpL7i+rNF2DRP4rzzmTsRFrF3AccB2JCXO93Pg/RPkkovIRNTYogMHLAFK1t0JkB14ybix/1lxAL9e0Fg86vqC8mph3a7b45xip6UhfVkJFlgZ5LQHuM8d8DZ45y96UtqT9FstyJRoVPZARAOINIBehVWUFd3JTLAphnkCRIbTdZSABD94GPYoQJk2SyZfenaFiLbvQ=

install:
 - true

script:
 - true

after_script:
 - "./.travis.d/make-bootstrap-files.sh"

notifications:
email: false
