sudo: required
python: '2.7'
before_install:
- sudo apt-get update -qq
- sudo apt-get install -qq "build-essential" "python-apt" "libffi-dev" "libssl-dev"
- sudo pip install "ansible"
- sudo pip install "ovh"
before_script:
- "./private-server decrypt-files"
- "./private-server render-template-files"
- "./.travis.d/make-bootstrap-archives"
- "./private-server install-ansible-requirements"
script:
- "./.travis.d/reinstall-or-provision-if-needed"
notifications:
email: false
env:
  global:
  - secure: 3oAvzGW2/wT5XZNl32uWaCwnbRyY02AEg+cAeXXaRW1tYSAMANsm+PQD29nXA4doG5pveqm1pf6M2FPo5PY2OSIa0yv6cYeDefJ2OnEH8VDNp/SUeCqXjH3b35dVMpumvj/LlxSJeKRn68bJERf6BQc5/2uzHtKTy1D4cpLt0M8adwJ35vXouAA7V7DJ2L+juRB0rbOK2POuMEQPk6aaejXBMFRQloSiwADpeOc7xnX0vplvM9i9iuKnJPk5/pEYPRtXWJxjEAApyRKz+bX8dFZAjQpfrX4kebEmKs2Z5daPkAjVdwcbfKJ4s/2IxaoWYGjYSgXMdMygsLpe2Y0n6W/0v8FP6E8XoJKCXPnqXopOnCe30PQDkZ/UkZ/NXuACpmXh7QDzhEPeil41DL/LvlysRMDZWzXMharcjiMrM4v0XG7wyeswdVefSAAOwOc/Xxt9/ISjW2Q963oC+FtQ2S6Fx02x2PcD/kj9qtHdMwukPfndMYbz01Is1B/E0UCpFTVDT0YngJatMvdmeEGNrLQkw2wfSmn/0BwjXJWR+X8Poj7VmFpVq9krNEl809FUsFMk7Jzixnbk4YRUh7v313K2lz5EzNKzvpHgpoQdZpeAzTKlTIyVcjRI1Q+R46MnmqnTzh3AY1oXIa+uHBLqXBLlD1KSqQ6yWzDXfINzmik=
  - secure: msQnSk/wWb99RyPVpchKXrnHsFXCttOmLa2vwac7nVNmuR9oSUxXN04Kt38qlmP8VK2bIWEtwlE1URyEYpdR08pZuoqexdggii0KLdgM5CPOmMU8g6IAYcUa52k8iJ61bTXh5p25dnHCOf2jxBJqgDQqGJM1r883jgBnYeMqy0juEsRH5/eZ9SkWlfxkzSqzOS5gmTJbV+Ng9ruiDODlD+Xg2azyoK6yvugd6t6OdePKXmA3boGjWb8zlBClL/9Ve2p1aMN3HqcwXtmmNPCxnQsGWQvG9+lxNLigFgx8LnA1xzIPxcCWhl4GIbcexTVK3TOyLaAwX/c9/0ERH7t4FYMjOtcRHVYvqX17QP3POYuXNtIwd3zdPmAmKSOyjBDEODCQKhiEnkbhmq0mvFR6Wxrb5M6xbYefEBEvNQLKjhKvNXPxostP7UqyldT5+aUKN1/gTj6N/l0GvFxRhoZz3uVxBj2/P7Yq7P2TyXR3fJnRhQ/yhNsJHLPT9wDR6nFukMS3iK3WJyj3PJ3vS4n0nq6+YnGrtR7HO1346NShXVsuCWJPhQ3xQTNdfKxmvrVhbD1CFLAde2Nn4gcCELlDxzrkZn6J28JbCWdzsaRE98tMip3lR30lY1n99whsewuH//3v9zwFFPdRGGIgogihMkrNPPjycJvaqD9aRZzP2g0=
