env:
  global:
    secure: yRb/bHdmv0nLLHUPqwaj1pMzmlPvlupix7CIAJ8sMXCytBcFaASYjR6QikEUoXMNAMw5V3KOD7LEqVtjpuVICQQhDkm8cQkPVjYckWDTIGrIcCwV1r22lGY+643Tuw6I1Oi7OuGQ/PE+xDRAk2D/XGuCKUAYwRbXRlGnZ4H+SB4OmTeWJkAj+WZxDaKBhlUSXbMUcrQ6lZvL2oWiQhdTpFu//4OHEJgmErtrxaAHrKVZ1yx6UrjKfJKmZyUfTj7dHvLHXQyAqAfu0pJhFdWiJBXRqHqsGZ6T3OL5aexqB2GiJj+3zMEQEOYy/Z5+Zi8gUg5nFE88r8xmOuf8QtZMOYPFFNxHgSS+GlQ024qN9cCRPidhyZWeqXp9FUZwGiUnzBvWidXPuDYoElWkTe+RimRnW9jTYj1W3j8Su+M3UrxkaEKkV5ZG2wu1We30x/g8aKOXKRmY8SoHJltT1NBjSDviXZs2sEWK/0Rl7bvwvSeZuVWHlIpTmpi8hRizKkuQmaFd1AtoPBC72VqqCos8Jou9I72gefRtt7+do/QYnR7S6GAkZcuS0xSclND849cyBB8hNNZ3pm/BH/bCXU0m/xcPxRarVCDAUbhqQkNgF1NQL8SO9rxHt8pDGObLg1cPkNO6JhpbXm6D1tX0n0i/qplwdzd0XXDpPCxflFhau9o=
addons:
  apt:
    packages:
    - ansible
    - gettext
install:
- true
before_script:
- true
script:
- "./private-server decrypt-files"
- "./private-server render-template-files"
- "./private-server push-files-to-github-pages"
- "./private-server ansible -m setup"
notifications: 
email: false
