env:
  global:
  - secure: WhEdiCBJkQsxa09v6Sg5Bdj7d8wHj2NYeFF3O5rcHq3a/2tmMzNunPJeQQikkAA+HB2mXnJNI5frz5SpRibmhhd8uMrmfuBKOVVYEOSDFQSeUn3qEgEivVwh9uK1Zc9cCUVmgMHzJ/o8m86NT1PmV51vmDrsWL2WnM2ReZU4OsPyxwtVjjOCXN5tBag2gJEj7ZgnjslAcUoFcLZaPQlIO1753CBIdPolabWzJGS4MqGAK+kDKgB7Q6dCB7AwbZ5FgxhdRYSM2TewRXUy6ePQ3VitLhMi1k97iWCnLDGSQa7eOPqhHnFEfuPBEj9KX8xr2tO2HEhLOA+hwi4/FFdOQrlY3r3efDetKTd509f91nzHG1Gtps9wssKcozSzK5DIxTQnBZ2e9l5Cmv9Nru+Sw6vdL5za8yChovKRg8qJcslJRYfopLJ00aOcuUZldwsoheicvLnYKs9Sm9ibugljxcFHDfqoqPM+oAf2T4uKIpZ0mbpEBvDgsUnP7LlAb7PB0lYdXsfofbH/vIOyaRw7dD+oOqw/5bIyv+fW4qv37CL5FAkz0QzmMrSjxfVtqn961WkHEZFQ3OsCjFnX87IEV2vSzGk2OZUFhOnBeSIt5IEXEDMrbs4PDWY5BIKkH5smkP3C67Z8gqQTEcAOjhHynWAFaZPkQndYVhkrhfo7oUU=
  - secure: P6jlKDPlR4VViN+0Ux1pkyd/ve6uDQTgPK+lKJhmLMnbqkQWQoG0QR5inmc63rusMfmaIXiYW2iCdZm4cl3jQjLuT6IhmACy8E3HmPVURCw2P5XHNJksZIP92r5dA00UmFehSNZFPJbVSJFCSibP6N1JtkwA6JED15sabMP2pk5ixZaj/L9B9ut8iicUxJnhB6C2xMp/PhVMzbxrnn1tBKbesqDY6acMavhGo5HAzOI8Jw+KhXK+hcApTk/Rsoc1AcaaagL2mdZA2ry2F2sTs1f0O+IDMKdGAL+CbfPqYZERaSwdF9cVofFrzU4KoVscFUK03Ax20+ZU68Add0XDumBR3ULjb0COK3mAzsD10NY46zka8VFiMgQy4CCQw+/QA2xQSdSFF3p6lGN7CWbc5HjWN29gT1B3ssru3cLQC5rLgRNFOXplvO/LHkEZEGrpKKlBExv5z6U/Zwqbn7IJytVkQDWcZqVVVDN585McC3Ex6Yoaj2aLwXgnWCtTpBbaXRQrp2taZw8v7KiLXSLFiZ+KxvkPU0q4mXuyXxs7xsjtom9/oPkByzPoeqmH7tJz0X0ZU1Zxtye4UroUHs5ppS91Bppz8lV92UtOr94N9/28WIp0hoTfMpfE1B4Gn5dXoW0NF5aGP06YREjGDFpjLCF/YWANwo119HYKCAA9xRc=
  - secure: AHLVLTH5JL91+mzc5gWzMJCA7JKZ8oHCL//VCBDEKymU/W6LbA9C1Uy79niVNm9jFEe1T9mxDhpTD/wACrHSMkCuq/KZapFunhk73QYavKXIiEp0KMDdf1ZGQAeskstrSOA5O8qXOw5PKU7yD0vN0h3/JNpdXbAVSSZu3iDtcVZ/KTDaTFOQofjpuCfBvoLxp6prmnAM8Fmz9KCgvc4wIKBn6bvOon2/0DCn2YWTVfXGv+8I7nN3z4FoEoDfH9GYuGpfoeVk6Qs6keMvHg1b29Gk6iEA7zPxTtPLQdTw9jOq7oNfTOkp1EKYOzfJWaaIahBkDSPEhfQYDiofa74gNPHBpIaSJMMvB7vq7Y7T5F6IM2DuH4YdEXR4cSO5dwlR8LZUKxJeq2xZ2YykdLU0phJ2vuCbcN6aU3ibCzF8HIUpLMbkByq7s/evqQx8bOSnHhvJfaizHjL/04dx/K8PhOEDI202iAqiBo+nbkKmmXxvwkra/ULgYQ9buzF04bqlfre2HsDUFMjToh/9zgT6afg7UMDG2xmfTnCE9yo38A4rOgb4zogZ15mjoHyaa1wfX669Ea9xR5htPWle+IxKLfVJ2vTwvBq7YBWPe2TXzqhy6OqPfaimBrdz8GOlZ1BHhNOF+yYk6oik9KQfksSfB5+eGm8xL/zuI8mEUQ7fVS8=
addons:
  apt:
    packages:
    - ansible
    - gettext
install:
- true
before_script:
- true
script:
- "./private-server decrypt-files"
- "./private-server render-template-files"
- "./private-server push-files-to-github-pages"
- "./private-server ansible -m setup"
notifications: 
email: false
