kimsufi_application_key: "{{ vault_kimsufi_application_key }}"
kimsufi_application_secret: "{{ vault_kimsufi_application_secret }}"
kimsufi_consumer_key: "{{ vault_kimsufi_consumer_key }}"

private_server_ipv4: "5.39.79.100"
private_server_domain: "{{ private_server_ipv4 }}.xip.io"

nginx_domain: "{{ private_server_domain }}"
nginx_default_server_enabled: True
nginx_default_server_subdomain: "www"

rclone_hubic_client_id: "{{ vault_rclone_hubic_client_id }}"
rclone_hubic_client_secret: "{{ vault_rclone_hubic_client_secret }}"
rclone_hubic_token: "{{ vault_rclone_hubic_token }}"
rclone_hubic_remote_name: "hubic"
rclone_hubic_remote_container: "default"
rclone_hubic_remote: "{{ rclone_hubic_remote_name }}:{{ rclone_hubic_remote_container }}"

telegram_bot_token: "{{ vault_telegram_bot_token }}"
telegram_bot_chat_id: "{{ vault_telegram_bot_chat_id }}"

